/* Это объявление переменной, мы наши кнопку по тегу */
const button = document.querySelector('button');

/* Тут на кнопку навешиваем обрабочик, который ждёт клика и тогда запустит логику */
button.addEventListener('click', function() {
	alert('Путь, ведь именно в процессе ты растёшь и меняешься. Результат — это всего лишь конечная точка.')
})